<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".doc_profile">
    <LinearLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/doc_pic" />

        <TextView
            android:id="@+id/name_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal|left"
            android:text="@string/name"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/name_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/hospital_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Hospital"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/hospital_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/charges_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Charges"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/charges_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/address_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="City"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/address_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/daysav_dp"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Days Available"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/daysav_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/speciality_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Speciality"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/speciality_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/edulevel_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Education level"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/edulevel_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <TextView
            android:id="@+id/time_dp"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|left"
            android:text="Timings"
            android:textAppearance="@style/name" />

        <EditText
            android:id="@+id/time_dp_edittext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:background="@drawable/input_profile_draw"
            android:elevation="16dp" />

        <Button
            android:id="@+id/save_du_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_round"
            android:text="Save"
            android:textAlignment="center" />
    </LinearLayout>

</ScrollView>